# KakaoImageSearch

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/seosh817/kakaoimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seosh817/kakaoimagesearch/: KakaoImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/seosh817/kakaoimagesearch/navigation/: KakaoImageSearchNavHost.kt  KakaoImageSearchNavigator.kt  PrimaryDestination.kt
app/src/main/java/com/seosh817/kakaoimagesearch/ui/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/seosh817/kakaoimagesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seosh817/kakaoimagesearch/util/: LanguageUtil.kt  LocalizationUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/seosh817/kakaoimagesearch/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/seosh817/kakaoimagesearch/configurations/: AndroidApplication.kt  AndroidCompose.kt  AndroidHilt.kt  AndroidLibrary.kt  KotlinAndroid.kt  KotlinHilt.kt  ProjectExtensions.kt
build-logic/src/main/java/com/seosh817/kakaoimagesearch/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinHiltConventionPlugin.kt  KotlinJvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/seosh817/kakaoimagesearch/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/seosh817/kakaoimagesearch/core/common/: KakaoImageSearchDispatchers.kt
core/common/src/main/java/com/seosh817/kakaoimagesearch/core/common/di/: CoroutineScopeModule.kt  DispatchersModule.kt
core/common/src/test/java/com/seosh817/kakaoimagesearch/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/seosh817/kakaoimagesearch/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/seosh817/kakaoimagesearch/core/data/di/: DataModule.kt
core/data/src/main/java/com/seosh817/kakaoimagesearch/core/data/local/: KakaoImageSearchDatabase.kt
core/data/src/main/java/com/seosh817/kakaoimagesearch/core/data/mapper/: BookmarkMapper.kt  SearchImageMapper.kt
core/data/src/main/java/com/seosh817/kakaoimagesearch/core/data/paging/: ImageSearchPagingSource.kt
core/data/src/main/java/com/seosh817/kakaoimagesearch/data/di/: DataModule.kt
core/data/src/main/java/com/seosh817/kakaoimagesearch/data/repository/: ImageSearchRepositoryImpl.kt
core/data/src/test/java/com/seosh817/kakaoimagesearch/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/seosh817/kakaoimagesearch/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/seosh817/kakaoimagesearch/core/datastore/: AppSettingsSerializer.kt
core/datastore/src/main/proto/com/seosh817/kakaoimagesearch/core/data/: app_language.proto  dark_theme_mode.proto  user_preferences.proto
core/datastore/src/test/java/com/seosh817/kakaoimagesearch/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/seosh817/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/designsystem/src/main/res/values-en/: strings.xml
core/designsystem/src/test/java/com/seosh817/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/seosh817/kakaoimagesearch/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/seosh817/kakaoimagesearch/domain/entity/: AppLanguage.kt  AppSettings.kt  Bookmark.kt  DarkThemeMode.kt  ImageSearchResponse.kt  Meta.kt  OpenDialog.kt  SearchImage.kt
core/domain/src/main/java/com/seosh817/kakaoimagesearch/domain/repository/: AppSettingsRepository.kt  BookmarkRepository.kt  ImageSearchRepository.kt
core/domain/src/main/java/com/seosh817/kakaoimagesearch/domain/usecase/: GetImageSearchUseCase.kt
core/domain/src/test/java/com/seosh817/kakaoimagesearch/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/seosh817/kakaoimagesearch/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/seosh817/kakaoimagesearch/core/ui/: RadioButtonRow.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/test/java/com/seosh817/kakaoimagesearch/core/ui/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/java/com/seosh817/kakaoimagesearch/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/main/java/com/seosh817/kakaoimagesearch/bookmarks/: BookmarksScreen.kt  BookmarksUiEvent.kt  BookmarksUiState.kt  BookmarksViewModel.kt
feature/bookmarks/src/main/java/com/seosh817/kakaoimagesearch/bookmarks/navigation/: BookmarksNavigation.kt
feature/bookmarks/src/main/res/values/: strings.xml
feature/bookmarks/src/main/res/values-en/: strings.xml
feature/bookmarks/src/test/java/com/seosh817/kakaoimagesearch/bookmarks/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/seosh817/kakaoimagesearch/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/seosh817/kakaoimagesearch/search/: SearchScreen.kt  SearchUiEvent.kt  SearchViewModel.kt
feature/search/src/main/java/com/seosh817/kakaoimagesearch/search/navigation/: SearchNavigation.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-en/: strings.xml
feature/search/src/test/java/com/seosh817/kakaoimagesearch/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
